WpfAppBookStore/BookView.xaml

<Window x:Class="WpfAppBookStore.BookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBookStore"
        mc:Ignorable="d"
        Title="BookView" Height="450" Width="800">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="49,41,0,0" VerticalAlignment="Top" Width="174" FontSize="16"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="322,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Автор" HorizontalAlignment="Left" Margin="49,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.089,1.869" Width="174" FontSize="16"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Margin="322,106,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="49,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.572,1.729" Width="174" FontSize="16"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="322,163,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Жанр" HorizontalAlignment="Left" Margin="49,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.572,1.729" Width="174" FontSize="16"/>
        <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Margin="322,220,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Год издания" HorizontalAlignment="Left" Margin="49,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.572,1.729" Width="174" FontSize="16"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="322,277,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="49,338,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="btnCancle" Content="Отменить" HorizontalAlignment="Left" Margin="322,338,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
    </Grid>
</Window>
