WpfAppBookStore/MainWindow.xaml

<Window x:Class="WpfAppBookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBookStore"
        xmlns:com="clr-namespace:WpfAppBookStore.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Load_MainWindow">
    <Window.CommandBindings>
        <CommandBinding Command="com:WindowCommands.OpenUserView" Executed="OpenUserView_Executed"/>
        <CommandBinding Command="com:WindowCommands.UserEnter" Executed="UserEnter_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="ButtonMain">
            <Setter Property="Control.Background" Value="Beige"/>
            <Setter Property="Control.FontFamily" Value="Andy"/>
            <Setter Property="Control.Foreground" Value="BlueViolet"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.BorderBrush" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0091FF" Offset="1"/>
                    <GradientStop Color="#FF0010A0" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="                    Книжный магазин" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800" FontSize="36" FontWeight="Bold" Background="#FF00DCFF" FontFamily="Georgia" FontStyle="Italic" Height="61" RenderTransformOrigin="0.5,0.5">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Button x:Name="btnEnter" Style="{StaticResource ButtonMain}"  Content="Вoйти" Command="com:WindowCommands.UserEnter" HorizontalAlignment="Left" Margin="44,102,0,0" VerticalAlignment="Top"  Width="189" Click="btnEnter_Click" Visibility="Visible"/>
            <Label Content="или" HorizontalAlignment="Left" Margin="112,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.635,0.422" Width="52"/>
            <Button x:Name="btnRegistr" Style="{StaticResource ButtonMain}" Command="com:WindowCommands.OpenUserView"  Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="44,295,0,0" VerticalAlignment="Top"   Width="189" RenderTransformOrigin="0.913,0.44"/>

            <StackPanel x:Name="stpUser" Margin="260,100,260,120">
                <Label Content="Имя пользователя"  Width="149" FontSize="16" Foreground="#FFE7E8EC" HorizontalAlignment="Center" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Visibility="Visible">

                </Label>
                <TextBox x:Name="txtLogin"   Height="34" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
                <Label Content="Пароль" Foreground="#FFE7E8EC" FontSize="18" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="pswPass" Height="34" PasswordChar="*" FontSize="16"  Width="280" IsEnabled="False"/>
                <Label Height="14"></Label>
                <Button x:Name="btnConfirm" Style="{StaticResource ButtonMain}" Command="com:WindowCommands.UserEnter" Content="Подтвердить" Height="30"/>
            </StackPanel>
            <Button x:Name="btnRegAdmin" Style="{StaticResource ButtonMain}" Content="as Admin" Command="com:WindowCommands.OpenUserView" HorizontalAlignment="Left" Margin="44,328,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
