WpfAppBookStore/View/BookView.xaml

<Window x:Class="WpfAppBookStore.BookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBookStore"
        xmlns:com="clr-namespace:WpfAppBookStore.Commands"
        xmlns:view="clr-namespace:WpfAppBookStore.View"
        mc:Ignorable="d"
        Title="BookView" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="StyleBookView">
            
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="com:WindowCommands.SaveBook" Executed="SaveBook_Executed"/>
        <CommandBinding Command="com:WindowCommands.Cancle" Executed="Cancle_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="49,41,0,0" VerticalAlignment="Top" Width="174" FontSize="16"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="322,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Автор" HorizontalAlignment="Left" Margin="49,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.089,1.869" Width="174" FontSize="16"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Margin="322,106,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="49,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.572,1.729" Width="174" FontSize="16"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="322,163,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Жанр" HorizontalAlignment="Left" Margin="49,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.572,1.729" Width="174" FontSize="16"/>
        <TextBox x:Name="txtGenre" Text="{Binding ElementName=view:ViewWindow.lstGenre, Path=SelectedItem}" HorizontalAlignment="Left" Margin="322,220,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Дата поступления" HorizontalAlignment="Left" Margin="49,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.572,1.729" Width="174" FontSize="16"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="322,277,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="btnSave" Command="com:WindowCommands.SaveBook" Content="Сохранить" HorizontalAlignment="Left" Margin="55,373,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="btnCancle" Command="com:WindowCommands.Cancle"  Content="Отменить" HorizontalAlignment="Left" Margin="322,373,0,0" VerticalAlignment="Top" Width="120" FontSize="16">
        </Button>
        <Label x:Name="lblId"  Content="Идентификатор" Visibility="Hidden"  FontSize="16" HorizontalAlignment="Left" Margin="49,313,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtId"  HorizontalAlignment="Left" FontSize="16" Margin="322,320,0,0" Visibility="Hidden" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
