WpfAppBookStore/View/SelectionView.xaml

<Window x:Class="WpfAppBookStore.View.SelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBookStore.View"
        mc:Ignorable="d"
        Title="Ваша корзина" Height="450" Width="800">
    <Grid>
        <Grid x:Name="form" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20"/>
            <TextBlock Text="Автор" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20"/>
            <TextBlock Text="Цена" Grid.Column="2" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20"/>
            <TextBlock Text="Количество" Grid.Column="3" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20"/>
            <TextBlock Text="Сумма" Grid.Column="4" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20"/>
            <TextBlock Text="{Binding}" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20"/>
        </Grid>   
    </Grid>
</Window>
