WpfAppBookStore/View/UserView.xaml

<Window x:Class="WpfAppBookStore.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBookStore.View"
        mc:Ignorable="d"
        Title="UserView" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Форма регистрации пользователя" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <Label Content="Пользователь" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtName"  TextWrapping="Wrap" Height="40"  Width="120" FontWeight="Bold" FontSize="16"/>
            <Label Content="Пароль" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="txtPass"  TextWrapping="Wrap" Height="40" Width="120" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
            <Label Content="Повторить пароль" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtPassControl"  TextWrapping="Wrap" Height="40" Width="120" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <StackPanel Height="45" Orientation="Horizontal">
                <Button x:Name="btnSaveUser"  Content="Сохранить" Width="300" FontWeight="Bold" FontSize="18"/>
                <Label Content="" Width="195"/>
                <Button x:Name="btnCancle"  Content="Отменить" Width="305" FontSize="18" FontWeight="Bold"/>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Window>
