WpfAppBookStore/View/ViewWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBookStore.View"
        xmlns:com="clr-namespace:WpfAppBookStore.Commands"
        xmlns:db="clr-namespace:WpfAppBookStore.DbBookStore"
        xmlns:SqlClient="clr-namespace:Microsoft.Data.SqlClient;assembly=Microsoft.Data.SqlClient" x:Class="WpfAppBookStore.View.ViewWindow"
        mc:Ignorable="d"
        Title="ViewWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="com:WindowCommands.LoadListGenre" Executed="LoadListGenre_Executed"/>
        <CommandBinding Command="com:WindowCommands.LoadListBook" Executed="LoadListBook_Executed"/>
        <CommandBinding Command="com:WindowCommands.AddGenre" Executed="AddGenre_Executed"/>
        <CommandBinding Command="com:WindowCommands.AddBook" Executed="AddBook_Executed"/>
        <CommandBinding Command="com:WindowCommands.DelGenre" Executed="DelGenre_Executed"/>
        <CommandBinding Command="com:WindowCommands.DelBook" Executed="DelBook_Executed"/>
        <CommandBinding Command="com:WindowCommands.EditGenre" Executed="EditGenre_Executed"/>
        <CommandBinding Command="com:WindowCommands.EditBook" Executed="EditBook_Executed"/>
        <CommandBinding Command="com:WindowCommands.FindBy" Executed="FindBy_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="StyleGrid" >
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.587,0.254">
        <Grid x:Name="layoutGrid" Style="{StaticResource StyleGrid}" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="200"/>
                <ColumnDefinition  Width="240"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnLstGenre" Command="com:WindowCommands.LoadListGenre"  Content="Жанры" Width="180"  HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>
            <Button x:Name="btnlstBook" Command="com:WindowCommands.LoadListBook"  Content="Книги" Grid.Column="1" Width="240"  HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>
            <ListBox x:Name="lstGenre" Width="180" Style="{StaticResource StyleGrid}"  Grid.Row="1" Grid.Column="0"   HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Normal"/>
            <ListBox x:Name="lstBook" Width="240" Style="{StaticResource StyleGrid}"  Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Normal"/>


            <Button x:Name="btnAddGenre" Command="com:WindowCommands.AddGenre"  Content="Добавить жанр" HorizontalAlignment="Center" Margin="0,322,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180"/>
            <Button x:Name="btnDelGenre" Command="com:WindowCommands.DelGenre"  Content="Удалить жанр" HorizontalAlignment="Center" Margin="0,350,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180"/>
            <Button x:Name="btnEditGenre" Command="com:WindowCommands.EditGenre"  Content="Редактировать жанр" HorizontalAlignment="Center" Margin="0,372,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180"/>
            <Button x:Name="btnAddBook" Command="com:WindowCommands.AddBook" Grid.Column="1" Content="Добавить книгу" HorizontalAlignment="Left" Margin="0,322,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230"/>
            <Button x:Name="btnDelBook" Command="com:WindowCommands.DelBook" Grid.Column="1" Content="Удалить книгу" HorizontalAlignment="Left" Margin="0,350,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230"/>
            <Button x:Name="btnEditBook" Command="com:WindowCommands.EditBook" Grid.Column="1" Content="Редактировать книгу" HorizontalAlignment="Left" Margin="0,372,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230"/>
            <Label Content="Найти книгу" Grid.Column="2" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbSelect" Text="{Binding ElementName=cmbSelect, Path=SelectedItem}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1" IsReadOnly="True">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ListBoxItem Content="По названию"/>
                <ListBoxItem Content="По автору"/>
                <ListBoxItem Content="По цене"/>
                <ListBoxItem Content="По жанру"/>

            </ComboBox>
            <TextBox x:Name="txtParam"  Text=" " Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Margin="10,27,10,0" Height="26" VerticalAlignment="Top"/>
            <Button x:Name="btnFind" Content="Найти" Command="com:WindowCommands.FindBy" Grid.Row="1" Grid.Column="2" Height="36" Margin="10,58,10,270"/>
            
        </Grid>




    </Grid>
</Window>
